
spring.application.name=PROD-PROFILE
spring.datasource.url=jdbc:mysql://localhost:3306/departmentdb

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=JaiMahavir9@9

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
